================================================================================
  TTE/TTF SYSTEM WORKFLOW - TRAIN vs TEST vs APPLY
================================================================================

SCENARIO 1: LEARNING PHASE (TRAIN_TEST_SPLIT)
в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

    config.yaml: execution.mode = "train_test_split"

    Input Data (Full Month)
           в”Ӯ
           в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
           в”Ӯ                                                       в”Ӯ
           в–ј                                                       в–ј

      TRAINING SET                                        TEST SET
      (Sept 1-25)                                      (Sept 26-30)
      54,632 samples                                   18,608 samples
           в”Ӯ                                                в”Ӯ
           в–ј                                                в”Ӯ

      [TRAIN ALGORITHM]                                    в”Ӯ
      - Learn SOC decay rates                             в”Ӯ
      - Learn load patterns                              в”Ӯ
           в”Ӯ                                               в”Ӯ
           в–ј                                               в”Ӯ

      Patterns Learned                                     в”Ӯ
      вң“ decay_rate[soc=50%][current=3A] = 0.2%/min       в”Ӯ
      вң“ decay_rate[soc=50%][current=6A] = 0.4%/min       в”Ӯ
      вң“ load_class[cv=0.1] = 'steady'                    в”Ӯ
           в”Ӯ                                               в”Ӯ
           в–ј                                               в–ј

      [ESTIMATE TTE]                                  [ESTIMATE TTE]
      (using learned patterns)                    (using learned patterns)
           в”Ӯ                                               в”Ӯ
           в–ј                                               в–ј

      tte_ttf_train_results.csv                   tte_ttf_test_results.csv
      - 54,632 rows                              - 18,608 rows
      - TTE mean: 5.23h                         - TTE mean: 5.19h
      - TTE std: 2.15h                          - TTE std: 2.18h
      - Coverage: 98.5%                         - Coverage: 97.8%
           в”Ӯ                                               в”Ӯ
           в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                                     в”Ӯ
                                     в–ј

                    [COMPARE METRICS]

                    Metric              Train    Test
                    в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
                    Total samples       54,632   18,608
                    TTE coverage        98.5%    97.8%
                    Mean TTE (h)        5.23     5.19
                    Std TTE (h)         2.15     2.18
                    Drift (h)           +0.04    -0.02

                                     в”Ӯ
                                     в–ј

                    [SAVE PATTERNS]
                    outputs/patterns/september_2025_<timestamp>/
                    в”ңв”Җв”Җ metadata.json
                    в”ңв”Җв”Җ soc_decay_analyzer.pkl    в—„в”Җв”Җ SAVE THIS!
                    в””в”Җв”Җ load_classifier.pkl       в—„в”Җв”Җ SAVE THIS!

                    Pattern files now available for reuse!


SCENARIO 2: APPLICATION PHASE (APPLY)
в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

    config.yaml: execution.mode = "apply"

    New Data (Next Month)
           в”Ӯ
           в–ј

      October Data
      (67,000 new samples)
      [NO TRAINING NEEDED]
           в”Ӯ
           в–ј

      [LOAD SAVED PATTERNS]
      from: outputs/patterns/september_2025_<timestamp>/
      вң“ Loaded soc_decay_analyzer.pkl
      вң“ Loaded load_classifier.pkl
           в”Ӯ
           в–ј

      Patterns Ready
      вң“ decay_rate[soc=50%][current=3A] = 0.2%/min  (from training)
      вң“ decay_rate[soc=50%][current=6A] = 0.4%/min  (from training)
      вң“ load_class[cv=0.1] = 'steady'               (from training)
           в”Ӯ
           в–ј

      [ESTIMATE TTE]
      (using LOADED patterns, NO retraining!)
      вҡЎ INSTANT (no learning overhead)
           в”Ӯ
           в–ј

      tte_ttf_results_applied.csv
      - 67,000 rows
      - TTE estimates ready
      - Complete in ~2 seconds!
           в”Ӯ
           в–ј

      Results immediately available for dashboard/app


COMPARISON: TRAIN TIME vs APPLY TIME
в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

    TRAIN MODE (Learning)
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ Load data:           1 second     в”Ӯ
    в”Ӯ Preprocess:          2 seconds    в”Ӯ
    в”Ӯ TRAIN algorithm:     5 seconds    в”Ӯ в—„в”Җв”Җ Takes time (learning)
    в”Ӯ Estimate TTE:        3 seconds    в”Ӯ
    в”Ӯ Save patterns:       2 seconds    в”Ӯ
    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
    в”Ӯ TOTAL:              ~13 seconds   в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

    Output: patterns/ (can be reused many times!)


    APPLY MODE (No Training)
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ Load data:           1 second     в”Ӯ
    в”Ӯ Preprocess:          2 seconds    в”Ӯ
    в”Ӯ LOAD patterns:       <1 second    в”Ӯ в—„в”Җв”Җ Very fast (just load)
    в”Ӯ Estimate TTE:        1 second     в”Ӯ в—„в”Җв”Җ No retraining
    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
    в”Ӯ TOTAL:               ~4 seconds   в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

    Output: results CSV (ready to use)

    вҡЎ 3.25x faster because no training!


HOW TO CHOOSE MODE
в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

    Starting fresh with new data?
    в”ңв”Җ YES вҶ’ Use TRAIN_TEST_SPLIT first
    в”Ӯ        (validate on yourself before deploying)
    в”Ӯ
    в””в”Җ NO (have existing patterns from past training?)
       в”ңв”Җ YES вҶ’ Use APPLY mode (fast!)
       в”Ӯ
       в””в”Җ NO вҶ’ Use TRAIN_ONLY (learn all available data)


DECISION TREE
в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

    в•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—
    в•‘ "Do I have saved patterns from previous training?"               в•‘
    в•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ұв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ұв•җв•җв•җв•җв•җв•қ
                            в”Ӯ                                     в”Ӯ
                        YES в”Ӯ                                 NO  в”Ӯ
                            в”Ӯ                                     в”Ӯ
                    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ              в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                    в”Ӯ  mode: "apply"   в”Ӯ              в”Ӯ "train_only" or в”Ӯ
                    в”Ӯ                  в”Ӯ              в”Ӯ "train_test_    в”Ӯ
                    в”Ӯ Fast!            в”Ӯ              в”Ӯ  split"         в”Ӯ
                    в”Ӯ ~2 seconds       в”Ӯ              в”Ӯ                 в”Ӯ
                    в”Ӯ                  в”Ӯ              в”Ӯ Slower (learn)  в”Ӯ
                    в”Ӯ No retraining    в”Ӯ              в”Ӯ ~10-15 seconds  в”Ӯ
                    в”Ӯ                  в”Ӯ              в”Ӯ                 в”Ӯ
                    в”Ӯ Perfect for      в”Ӯ              в”Ӯ But creates     в”Ӯ
                    в”Ӯ production!      в”Ӯ              в”Ӯ patterns!       в”Ӯ
                    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ              в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ


TYPICAL DEPLOYMENT TIMELINE
в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

Week 1: Learning Phase
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ Monday:   Collect historical data (Sept 1-25)      в”Ӯ
в”Ӯ Tuesday:  python src/main.py [train_test_split]    в”Ӯ
в”Ӯ           Review comparison metrics                 в”Ӯ
в”Ӯ Wednesday: Patterns saved to outputs/patterns/      в”Ӯ
в”Ӯ           Ready for production!                     в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

Week 2+: Production Phase
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ Daily:    New data arrives (Oct 1, 2, 3, ...)      в”Ӯ
в”Ӯ           python src/main.py [apply]                в”Ӯ
в”Ӯ           вҡЎ Fast! Results in ~2 seconds            в”Ӯ
в”Ӯ           No retraining needed                      в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

When to retrain?
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ Coverage drops < 80%?     вҶ’ Retrain                в”Ӯ
в”Ӯ Stability (std) increases 50%? вҶ’ Retrain           в”Ӯ
в”Ӯ TTE drift > 1 hour?       вҶ’ Retrain                в”Ӯ
в”Ӯ New battery pack?         вҶ’ Retrain                в”Ӯ
в”Ӯ Otherwise:                вҶ’ Keep applying!         в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ


FILE LOCATIONS
в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

    config.yaml
    вҶ“
    [Specifies: mode = train_test_split / train_only / apply]
    вҶ“
    python src/main.py
    вҶ“
    outputs/
    в”ңв”Җв”Җ tte_ttf_train_results.csv      (if train_test_split)
    в”ңв”Җв”Җ tte_ttf_test_results.csv       (if train_test_split)
    в”ңв”Җв”Җ tte_ttf_results_applied.csv    (if apply)
    в”ңв”Җв”Җ tte_ttf_results_full.csv       (if train_only or full)
    в”ңв”Җв”Җ train_test_comparison.csv      (if train_test_split)
    в””в”Җв”Җ patterns/
        в””в”Җв”Җ <label>_<timestamp>/
            в”ңв”Җв”Җ metadata.json
            в”ңв”Җв”Җ soc_decay_analyzer.pkl      в—„в”Җв”Җ Saved patterns
            в””в”Җв”Җ load_classifier.pkl         в—„в”Җв”Җ Ready to reload!


SUMMARY
в”Җв”Җв”Җв”Җв”Җв”Җв”Җ

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ THREE MODES, ONE COMMAND                                    в”Ӯ
в”Ӯ                                                             в”Ӯ
в”Ӯ TRAIN (learn patterns):                                    в”Ӯ
в”Ӯ   config.yaml: mode = "train_test_split" or "train_only"  в”Ӯ
в”Ӯ   python src/main.py                                       в”Ӯ
в”Ӯ   Output: patterns/ saved, results generated               в”Ӯ
в”Ӯ                                                             в”Ӯ
в”Ӯ APPLY (use patterns):                                      в”Ӯ
в”Ӯ   config.yaml: mode = "apply"                              в”Ӯ
в”Ӯ   python src/main.py                                       в”Ӯ
в”Ӯ   Output: results generated FAST, no retraining            в”Ӯ
в”Ӯ                                                             в”Ӯ
в”Ӯ Just edit config.yaml and run!                             в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

================================================================================
