================================================================================
  TTE/TTF MULTI-BATTERY SYSTEM - EXECUTION WORKFLOW
================================================================================

Updated: 2026-04-01

================================================================================
SCENARIO 1: TRAINING PHASE (train_all_batteries)
================================================================================

    config.yaml: execution.mode = "train_all_batteries"
                 patterns_label = "september_2025"

    Data Directory
           │
           ├─ SE0100000092.parquet
           ├─ SE0100000093.parquet
           ├─ SE0100000094.parquet
           └─ ...
           │
           ▼

    [DISCOVERY] Find all .parquet files
           │
           ├─────────────┬──────────────┬──────────────┐
           │             │              │              │
           ▼             ▼              ▼              ▼

    Battery 1      Battery 2       Battery 3     ... Battery N
    (SE000001)     (SE000002)      (SE000003)

        │               │              │              │
        └─ Load DTO ────┴─ Load DTO ───┴─ Load DTO ──┘
        │
        ▼

    [PREPROCESS] Add time columns, determine state
                (charging/discharging/rest)
        │
        ▼

    [TRAIN LoadClassifier]
    - Categorize load patterns: idle, steady, transient, cyclic
        │
        ▼

    [TRAIN SOCDecayAnalyzer]
    - Learn SOC decay rates for all conditions:
      * SOC levels (10% buckets)
      * Load classes
      * Current ranges (0.5A, 2A, 5A+)
      * Charging vs Discharging
    │
    ├─ Learned rates → SQLite database
    │
    ▼

    [ESTIMATE TTE/TTF]
    Use learned patterns for each battery
    │
    ├─ output/tte_ttf_results_SE0100000092.csv
    ├─ output/tte_ttf_results_SE0100000093.csv
    ├─ output/tte_ttf_results_SE0100000094.csv
    └─ ...

    SQLite Storage (battery_patterns.db):
        table: battery_patterns
        ├─ battery_id: SE0100000092
        ├─ label: september_2025
        ├─ timestamp: 2026-04-01T14:32:00
        ├─ phase: charge | discharge
        ├─ soc_window: [0-10], [10-20], ..., [90-100]
        ├─ load_class: idle | steady | transient | cyclic
        ├─ current_range: low | medium | high | very_high
        └─ rate_median: 0.92 (%SOC/min)


    METRICS OUTPUT (Console):
    ────────────────────────
    ✓ SE0100000092: TTE coverage=92.1%, high_confidence=71.5%
    ✓ SE0100000093: TTE coverage=89.3%, high_confidence=68.2%
    ✓ SE0100000094: TTE coverage=94.7%, high_confidence=75.1%
    ...

================================================================================
SCENARIO 2: PRODUCTION INFERENCE (apply_battery)
================================================================================

    config.yaml: execution.mode = "apply_battery"
                 patterns_label = "september_2025"

    New Data (Next Month)
           │
           ├─ SE0100000092.parquet (new data, Sept 2025)
           ├─ SE0100000093.parquet (new data, Sept 2025)
           ├─ SE0100000094.parquet (new data, Sept 2025)
           └─ ...
           │
           ▼

    [DISCOVERY] Find all .parquet files
           │
           ├─────────────┬──────────────┬──────────────┐
           │             │              │              │
           ▼             ▼              ▼              ▼

    Load Battery    Load Battery    Load Battery    Load Battery
    (SE000001)      (SE000002)      (SE000003)      (SE000004)
           │
           └─ Load DTO ─┘
           │
           ▼

    [PREPROCESS] Add time columns, determine state
           │
           ▼

    [LOAD PATTERNS] From SQLite database
    ├─ Pattern label: september_2025
    ├─ Load LoadClassifier
    ├─ Load SOCDecayAnalyzer
    │
    ├─ Query: battery_patterns WHERE label="september_2025"
    └─ Retrieved: learned rates for all conditions
           │
           ▼

    [APPLY PATTERNS] SimpleTTECalculator
    For each row:
    1. Classify current load (idle/steady/transient/cyclic)
    2. Look up decay rate for current conditions
    3. Validate session (≥3min + ≥0.2Ah for medium confidence)
    4. Calculate TTE/TTF using decay rate
    5. Apply EMA smoothing
    6. Assign confidence (high/medium)
           │
           ▼

    [ESTIMATE TTE/TTF]
    Fast inference on new data
    │
    ├─ output/tte_ttf_results_SE0100000092.csv
    ├─ output/tte_ttf_results_SE0100000093.csv
    ├─ output/tte_ttf_results_SE0100000094.csv
    └─ ...

    METRICS OUTPUT (Console):
    ────────────────────────
    ✓ SE0100000092: TTE coverage=91.8%, high_confidence=70.3%
    ✓ SE0100000093: TTE coverage=88.9%, high_confidence=67.9%
    ✓ SE0100000094: TTE coverage=94.2%, high_confidence=74.6%
    ...


================================================================================
COMPARISON: TRAIN vs APPLY TIMES
================================================================================

TRAIN_ALL_BATTERIES Mode:
┌─────────────────────────────────────────────┐
│ 3 batteries × 1 month data = ~15 seconds    │
│                                             │
│ Time breakdown:                             │
│ ├─ Data load & preprocess: ~3s              │
│ ├─ LoadClassifier training: ~2s             │
│ ├─ SOCDecayAnalyzer training: ~7s           │
│ └─ TTE/TTF estimation: ~3s                  │
└─────────────────────────────────────────────┘

APPLY_BATTERY Mode:
┌─────────────────────────────────────────────┐
│ 3 batteries × new data = ~3-5 seconds       │
│                                             │
│ Time breakdown:                             │
│ ├─ Data load & preprocess: ~1s              │
│ ├─ Load patterns from DB: ~0.5s             │
│ └─ TTE/TTF estimation: ~1.5-3.5s            │
│                                             │
│ ✓ 3-4x FASTER because NO TRAINING          │
└─────────────────────────────────────────────┘


================================================================================
OUTPUT CSV SCHEMA
================================================================================

timestamp,voltage_v,current_a,status,soc,capacity_ah,tte_hours,ttf_hours,
average_usage_kw,confidence,num_samples

2025-03-15T14:32:15Z,48.35,3.45,discharging,42.3,100.5,5.23,NaN,2.34,high,127
2025-03-15T14:32:20Z,48.32,3.41,discharging,42.2,100.5,5.20,NaN,2.35,high,127
2025-03-15T14:32:25Z,48.28,3.50,discharging,42.1,100.5,5.18,NaN,2.33,high,128
2025-03-15T14:35:00Z,48.10,0.02,rest,41.8,100.5,NaN,NaN,NaN,NaN,0
2025-03-15T14:37:15Z,47.90,8.20,charging,41.8,100.5,NaN,4.52,NaN,medium,45
2025-03-15T14:37:20Z,47.95,8.25,charging,41.9,100.5,NaN,4.50,NaN,medium,45

Key columns:
  tte_hours    = Time To Empty (hours) — when status='discharging'
  ttf_hours    = Time To Full (hours) — when status='charging'
  confidence   = high (strict validation) or medium (early estimate)
  num_samples  = Training data samples for this condition (higher = more reliable)


================================================================================
PATTERN STORAGE
================================================================================

SQLite Database: battery_patterns.db

Schema:
  CREATE TABLE battery_patterns (
    id INTEGER PRIMARY KEY,
    battery_id TEXT,            -- SE0100000092
    label TEXT,                 -- september_2025
    timestamp DATETIME,         -- 2026-04-01T14:32:00
    phase TEXT,                 -- charge | discharge
    soc_window TEXT,            -- [0-10], [10-20], ..., [90-100]
    load_class TEXT,            -- idle | steady | transient | cyclic
    current_range TEXT,         -- low | medium | high | very_high
    rate_median REAL,           -- 0.92 (%SOC/min)
    rate_mean REAL,
    rate_std REAL,
    rate_p25 REAL,
    rate_p75 REAL,
    count INTEGER               -- samples in this bucket
  )

Usage:
  Training:  INSERT patterns learned from data
  Applying:  SELECT patterns matching current conditions


================================================================================
CONFIGURATION FLOW
================================================================================

config.yaml
    │
    ├─ execution.mode
    │   ├─ "train_all_batteries" → BatteryManager.train_all()
    │   └─ "apply_battery" → BatteryManager.apply_all()
    │
    ├─ execution.patterns_label
    │   └─ Used for save/load in SQLite
    │
    ├─ execution.training_month / apply_month
    │   └─ Filter data (or "" for all)
    │
    ├─ database.path
    │   └─ SQLite file location
    │
    └─ tte_ttf.*
        ├─ current_threshold_ma (state classification)
        ├─ ema_window_minutes (current smoothing)
        ├─ session_min_duration_minutes (medium gate)
        ├─ session_min_energy_ah (medium gate)
        ├─ session_high_confidence_minutes (high gate)
        ├─ session_high_confidence_energy_ah (high gate)
        ├─ tte_ttf_smoothing_factor (estimate stability)
        ├─ current_thresholds_a (bucketing)
        ├─ usage_window_minutes (power rolling avg)
        └─ default_discharge_rate_pct_per_min (fallback)


================================================================================
DECISION TREE
================================================================================

Do I have trained patterns?
    │
    ├─ NO  → Use training mode
    │         config.yaml: mode = "train_all_batteries"
    │         python src/main.py
    │         (Takes ~15s, creates patterns in DB)
    │
    └─ YES → Use apply mode
              config.yaml: mode = "apply_battery"
              patterns_label = "september_2025"  ← match training label
              python src/main.py
              (Takes ~3s, reuses patterns)


For seasonal analysis:
    Train each season → separate pattern labels
    ├─ "winter_2025" (Jan-Mar data)
    ├─ "summer_2025" (Jun-Aug data)
    ├─ "spring_2025" (Apr-May data)
    └─ "fall_2025" (Sep-Nov data)

    Then apply seasonal patterns as needed:
    apply with patterns_label = "winter_2025" for Feb data
    apply with patterns_label = "summer_2025" for July data


================================================================================
References
================================================================================

System Overview:    doc/SYSTEM_OVERVIEW.md
Configuration:     doc/CONFIGURATION.md
Output Schema:     doc/OUTPUT_SCHEMA.md
Algorithm Details: doc/ALGORITHM.md
